REACT_APP_KEY = "AIzaSyCpOIdqPPbkMpCnGp9ftd7sJZIo_O3cvq4"
REACT_APP_DOMAIN = "conexao-fccd7.firebaseapp.com"
REACT_APP_PROJECT_ID = "conexao-fccd7"
REACT_APP_STORAGE_BUCKET = "conexao-fccd7.appspot.com"
REACT_APP_SENDER_ID = "891296392240"
REACT_APP_ID = "1:891296392240:web:2eac88095c317f9aecf9f5"